[MODELS]
tutorials = 'tutorials.models.Tutorials'
tutorials_chapters = 'tutorials.models.Tutorials_Chapters'
tutorials_chapters_comments = 'tutorials.models.Tutorials_Chapters_Comments'
tutorials_albums = 'tutorials.models.Tutorials_Albums'

[TUTORIALS]
#format = [('1', 'wiki'), ('2', 'markdown'), ('3', 'reStructuredText')]
format = [('1', 'wiki'), ('2', 'markdown')]
render = [('1', 'html'), ('2', 'reveal')]
theme = [('1', 'default'), ('2', 'sons-of-obsidian'),
    ('3', 'sunburst')]
IMAGE_THUMBNAIL_SIZE = (80, 60)
new_diff_days = 5
TUTORIAL_USER_VISITED_TIMEOUT = 20*60