[GLOBAL]
DEBUG = True

INSTALLED_APPS = [
    'plugs.layout.default',
    'plugs.user_admin',
    'uliweb.contrib.staticfiles',
    'uliweb.contrib.orm',
    'uliweb.contrib.auth',
    'uliweb.contrib.upload',
    'uliweb.contrib.template',
    'uliweb.contrib.i18n',
    'uliweb.contrib.cache',
    'uliweb.contrib.session',
    'uliweb.contrib.rbac',
    'plugs.ui.jquery.jpaginate',
    'plugs.ui.jquery.jqimgzoom',
    'plugs.ui.jquery.syntaxhighlighter',
    'plugs.ui.jquery.xheditor',
    'plugs.ui.jquery.jqupload',
    'plugs.ui.js.jsutils',
    'plugs.ui.codemirror',
    'plugs.rbac_man',
    'plugs.forums',
    'plugs.layout.bootstrap',
    'uliweb.contrib.timezone',
    'pageslide',
    'uliwebproject',
    'blog',
    'tutorials',
    'reveal',
#    'plugs.admin',
    'toc',
]

STATIC_VER = 1
TIME_ZONE = 'UTC'
LOCAL_TIME_ZONE = 'GMT +8'

[MIDDLEWARES]
transaction = 'uliweb.orm.middle_transaction.TransactionMiddle'
#orm_notfound = 'uliweb.orm.middle_notfound.ORMNotfoundMiddle'

[SESSION]
remember_me_timeout = 3600 * 24 * 365
force = True
timeout = 7 * 24 * 3600

[LAYOUT]
TITLE = _('Uliweb Zone')
PROJECT = _('Uliweb Zone')
MENUS <= [
    ('home', _('Home'), '/'),
    ('forums', _('Forum'), '/forum'),
    ('tutorials', _('Tutorial'), '/tutorial'),
    ('about', _('About'), '/about'),
]
COPYRIGHT = 'Uliweb'

[I18N]
LOCALE_DIRS = ['${plugs}']
SUPPORT_LANGUAGES = ['en', 'zh_CN']

[EXPOSES]
register = '/register', 'uliweb.contrib.auth.views.register'

[BOOTSTRAP_PAGINATION]
total_message = '共 $pages 页 / $total 条记录'
next = '下一页'
prev = '上一页'
first = '首页'
last = '尾页'
length = 10
