#coding=utf8
[CLASSES]
class_type = [('0', '免费'), ('1', '收费')]
evaluate_level = [(0, '未通过'), (1, '通过'), (2, '良好'), (3, '优秀')]
rows = 10

[MODELS]
class = 'classes.models.Class'
class_teacher = 'classes.models.Class_Teacher'
class_issue = 'classes.models.Class_Issue'
class_studyrecord = 'classes.models.Class_StudyRecord'
class_category = 'classes.models.Class_Category'
class_info = 'classes.models.Class_Info'

[ROLES]
teacher = _('Teacher'), 'classes.teacher'
